run.mode=local

#DB connection info
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/blog
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tmdwlr96
static.resource.location=file:///C:/dev/atchFile/techBlog/

blog.file.path=C:/dev/atchFile/techBlog